alembic==0.9.9
bleach==3.1.0
blinker==1.4
click==6.7
dominate==2.3.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.6.0
Flask-Script==2.0.6
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.10.1
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.0
python-dateutil==2.7.3
python-dotenv==0.10.3
python-editor==1.0.3
SQLAlchemy==1.3.6
six==1.11.0
urllib3==1.25.3
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.15.3
WTForms==2.2
